#Development file

PORT=5001
BASE_URL=http://localhost:5001
CLIENT_URL=http://localhost:5001

DATABASE_HOST=db
DATABASE_NAME=transcendence
DATABASE_USER=backend
DATABASE_PASSWORD=test_password
DATABASE_PORT=5432

API_UID=f4c0d93db7acf37cb140cce5da2617265ab63195b7a60bcd981003b3d289a413
API_SECRET=783d5a6db2ee22e8a54eb2aa95b7d5c1c0e6701d1846d23d2bbde1f423658170
API_authorizationURI=https://api.intra.42.fr/oauth/token
API_redirectURI=http://localhost:5001/auth/login
API_endpoint=https://api.intra.42.fr/v2/

JWT_SECRET=super-cat