PORT=3000
#DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=camleboss
DB_PW=mdp
DB_PASS=mdp
#POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432